{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": ["**", "!**/*.css", "!**/dist/**"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      },
      "correctness": {
        "noUnusedPrivateClassMembers": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "overrides": [
    {
      "includes": ["**/dashboard/src/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "warn"
          },
          "a11y": {
            "useKeyWithClickEvents": "error",
            "useButtonType": "error",
            "noAutofocus": "error",
            "useSemanticElements": "error",
            "noNoninteractiveTabindex": "error",
            "useMediaCaption": "error",
            "noSvgWithoutTitle": "error",
            "noLabelWithoutControl": "error",
            "noStaticElementInteractions": "error"
          },
          "suspicious": {
            "noArrayIndexKey": "warn"
          },
          "security": {
            "noDangerouslySetInnerHtml": "warn"
          },
          "style": {
            "useSingleVarDeclarator": "warn"
          }
        }
      }
    },
    {
      "includes": [
        "dashboard/src/canvas/nodes/AudioNode.tsx",
        "dashboard/src/canvas/nodes/VideoNode.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useMediaCaption": "off"
          }
        }
      }
    }
  ]
}
