{
  "name": "@marina/agent-sdk",
  "version": "0.7.0",
  "description": "TypeScript SDK for building agents that connect to a Marina server via WebSocket. Agents can also serve as LLM backends via the OpenAI-compatible Model API.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./routing": {
      "types": "./dist/routing-client.d.ts",
      "import": "./dist/routing-client.js",
      "default": "./dist/routing-client.js"
    },
    "./memory": {
      "types": "./dist/memory.d.ts",
      "import": "./dist/memory.js",
      "default": "./dist/memory.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "keywords": [
    "marina",
    "mud",
    "agent",
    "sdk",
    "websocket"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "bun run ../../scripts/build-sdk.ts",
    "prepack": "bun run build"
  }
}
