{
  "name": "marina-desktop",
  "version": "0.7.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "electrobun build --env=dev --run",
    "build:canary": "electrobun build --env=canary",
    "build:stable": "electrobun build --env=stable",
    "build:dashboard": "bunx vite build --config vite.desktop.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "electrobun": "^1.18.1"
  },
  "overrides": {
    "ip-address": "^10.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "1.3.14",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "^8.2.1"
  }
}
